html {
  /* https://www.w3schools.com/CSSref/pr_scroll-behavior.asp */
  /* Adicione um efeito de rolagem suave ao documento: */
  scroll-behavior:smooth;
}

@font-face {
  font-family: "designer";
  src: url(./font/DESIGNER.otf) ;
}

@font-face {
  font-family: "quadranta" ;
  src: url(./font/Quadranta-Regular.otf);
}

body {
  align-items: center;
  background-image: url("./imgs/fundo2.jpg");
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: column;
  font-family: designer;
  justify-content: center;
}

header {
  display: flex;
  font-size: 3rem;
  justify-content: space-between;
  padding-top: 10px;
  min-height: 5vh;
  width: 90%;
}

.degrade {
  background: -webkit-linear-gradient(#ff009d, #001aff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.img-menu {
  height: 40px;
  width: 45px;
}

.nav {
  display: none;
}

.menu-flex {
  display: flex;
  flex-direction: column;
  height: 100%;

  /* Propriedade Fosca */
  background-color: rgba(255, 255, 255, 0.100) ;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
}

.nav-names {
  color: white;
  margin: 0.5rem;
  text-decoration: none;
}

.fosco {
  background-color: rgba(255, 255, 255, 0.100) ;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
}

.box-duplo {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 20px;
  width: 100%;
}

.box-duplo-esquerda {
  align-items: center;
  border-radius: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 450px;
  width: 90%;
}

.box-duplo-esquerda-img {
  border-radius: 30px;
  margin: 10px;
  padding: 0px;
  width: 210px;
}

.box-duplo-esquerda-degrade-name {
  font-size: 40px;
  font-family: designer;
  background: -webkit-linear-gradient(#ff009d, #00D4FF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
  padding: 10px;
}

.box-duplo-esquerda-formacao{
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0px;
  font-size: 15px;
  font-family: monospace;

}
.box-duplo-esquerda-status{
  margin-top: 5px;
  font-size: 16px;
  margin-bottom: 0;
  font-family: monospace;
}

.box-duplo-links {
  margin: 20px;
}

#img1,#img2,#img3,#img4{
  transition: width 0.3s;
  width: 25px;
  border-radius: 30px;
}

#img1:hover{
  width: 30px ;
}

#img2:hover{
  width: 30px ;
}

#img3:hover{
  width: 30px ;
}

#img4:hover{
  width: 30px ;
}

.img-links {
  margin-right: 5px;
}

.box-duplo-direita {
  align-items: center;
  border-radius: 10px;
  box-sizing: border-box;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 300px;
  margin-top: 25px;
  padding: 10px;
  width: 90%;
}

.box-duplo-direita-texto {
  color: white;
  text-align: center;
  font-family: monospace;
}

.box-duplo-direita-titulo {
  font-family: quadranta;
  color: white;
}

.box-duplo-esquerda-img {
  border-radius: 30px;
  margin: 0px;
  padding: 0px;
  width: 250px;
}

span {
  font-weight: bold;
}

#trybe-name {
  background: -webkit-linear-gradient(rgb(6, 175, 0), rgb(0, 255, 136));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.box-conhecimento {
  align-items: center;
  border-radius: 10px;
  box-sizing: border-box;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 200px;
  margin-top: 25px;
  padding: 10px;
  width: 90%;
}

.box-conhecimento-titulo {
  font-size: 1.5em;
  font-family: designer;
}

.box-projetos-texto {
  font-size: 3em;
  font-family: designer;
  text-align: center;
  color: white;
  margin-top: 30px;
  margin-bottom: 0px;
  
}

.box-projetos {
  align-items: center;
  border-radius: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 300px;
  margin-top: 25px;
  width: 90%;
}

.box-projetos-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.box-projetos-box-projeto{
  align-items: center;
  background-color: rgb(255, 255, 255 0.1);
  padding: 75px;
  border: 6px solid;
  border-image: linear-gradient(227.91deg, #ff00c8 0%, #00E0FF 100%) 1;
  height: 5px;
  margin: 10px;
  width: 90px;
  color: white;
}

#box-servicos {
  align-items: center;
  border-radius: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 250px;
  width: 90%;
  margin-top: 25px;
}

#services {
  font-size: 3em;
  font-family: designer;
  text-align: center;
  color: white;
}

.btn-voltar {
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 10px;
  font-size: 10px;
  border-radius: 15px;
}

.btn-voltar-texto {
  color: white;
  font-size: 10px;
  text-decoration: none;
}

.btn-voltar-texto:hover{
  background: -webkit-linear-gradient(#ff009d, #0502d6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}






















footer {
  align-items: center;
  background-color: black;
  color: rgb(255, 255, 255);
  font-family: monospace;
  font-size: 0.5rem;
  height: 30px;
  display: flex;
  justify-content: center;
  margin-top: auto;
  min-height: 8vh;
  text-align: center;
  width: 100%;
  bottom: 0;
}

.face {
  align-items: center;
  display: flex;
  justify-content: flex-start;
  
}

#card {
  align-items: center;
  transform-style: preserve-3d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all 0.5s;

}

#font {
  position: absolute;
}

#back {
  position: absolute;
}

.flip {
  transform: rotateY(180deg);
}
